name: Release-Build

on:
  workflow_dispatch:
    inputs:
      releaseVersion:
        type: string
        required: true
        default: 13.2.0-a1
        description: the release to introduce (e.g. a1/b2)

jobs:
  build:
    uses: ./release.yml
    with:
      mvnArgs: -DignoreSnapshots=true -DreleaseVersion=${{ inputs.releaseVersion }}
